\begin{theindex}

  \item {$\sim$KeyBFixture}
    \subitem {KeyBFixture}, \hyperpage{9}

  \indexspace

  \item {CHECK\_WIDE\_EQUAL}
    \subitem {test.cpp}, \hyperpage{20}
  \item {cipher}
    \subitem {KeyBFixture}, \hyperpage{10}
  \item {cipher\_error}, \hyperpage{7}
    \subitem {cipher\_error}, \hyperpage{8}

  \indexspace

  \item {decrypt}
    \subitem {modAlphaCipher}, \hyperpage{12}
  \item {Desktop/4лб/task1/main.cpp}, \hyperpage{15}
  \item {Desktop/4лб/task1/modAlphaCipher.cpp}, \hyperpage{17}
  \item {Desktop/4лб/task1/modAlphaCipher.h}, \hyperpage{18}
  \item {Desktop/4лб/task1/test.cpp}, \hyperpage{19}

  \indexspace

  \item {encrypt}
    \subitem {modAlphaCipher}, \hyperpage{13}

  \indexspace

  \item {KeyBFixture}, \hyperpage{9}
    \subitem {$\sim$KeyBFixture}, \hyperpage{9}
    \subitem {cipher}, \hyperpage{10}
    \subitem {KeyBFixture}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{16}
    \subitem {test.cpp}, \hyperpage{21}
  \item {main.cpp}
    \subitem {main}, \hyperpage{16}
    \subitem {str8\_to\_w}, \hyperpage{16}
    \subitem {w\_to\_str8}, \hyperpage{17}
  \item {modAlphaCipher}, \hyperpage{10}
    \subitem {decrypt}, \hyperpage{12}
    \subitem {encrypt}, \hyperpage{13}
    \subitem {modAlphaCipher}, \hyperpage{10, 11}

  \indexspace

  \item {str8\_to\_w}
    \subitem {main.cpp}, \hyperpage{16}
  \item {SUITE}
    \subitem {test.cpp}, \hyperpage{21}

  \indexspace

  \item {test.cpp}
    \subitem {CHECK\_WIDE\_EQUAL}, \hyperpage{20}
    \subitem {main}, \hyperpage{21}
    \subitem {SUITE}, \hyperpage{21}
    \subitem {utf8ToWide}, \hyperpage{22}
    \subitem {wideToUtf8}, \hyperpage{22}

  \indexspace

  \item {utf8ToWide}
    \subitem {test.cpp}, \hyperpage{22}

  \indexspace

  \item {w\_to\_str8}
    \subitem {main.cpp}, \hyperpage{17}
  \item {wideToUtf8}
    \subitem {test.cpp}, \hyperpage{22}

\end{theindex}
